# gameenginezero

./: .gitattributes  .gitignore  pom.xml
src/main/java/anytabletop/unittests/: AllowedTransitions.java
src/main/java/eu/solven/anytabletop/: BoardInterpreter.java  DameStateProvider.java  GameExecutor.java  GameInfo.java  GameMapInterpreter.java  GameModel.java  GameModelHelpers.java  GameState.java  IAgentAction.java  IPlateauCoordinate.java  IStateProvider.java  PlayerInGame.java  PlayersInterpreter.java  StateProviderFromMap.java
src/main/java/eu/solven/anytabletop/agent/: GamePlayers.java  HumanPlayer.java  HumanPlayerAwt.java  HumanPlayerSystemIn.java  IGameAgent.java  PlayerPojo.java  RobotAlwaysFirstOption.java
src/main/java/eu/solven/anytabletop/agent/human/: BoardAscii.java  HumanPlayer.java  HumanPlayerAwt.java  HumanPlayerSystemIn.java
src/main/java/eu/solven/anytabletop/agent/robot/: RobotAlwaysFirstOption.java  (+2 more)
src/main/java/eu/solven/anytabletop/checkers/: RunCheckersHumanVersusRobot.java
src/main/java/eu/solven/anytabletop/choice/: AgentChoice.java  GameChoiceInterpreter.java  IAgentChoice.java  IAgentRangedChoice.java
src/main/java/eu/solven/anytabletop/easyrules/: EasyRulesHelper.java
src/main/java/eu/solven/anytabletop/map/: BoardFromMap.java  I2DimensionalGrid.java  IBoard.java  IPlateau.java  PlateauCoordinateAsMap.java  PlateauMap.java
src/main/java/eu/solven/anytabletop/mutations/: SingleAndRangeMutations.java
src/main/java/eu/solven/anytabletop/mvc/: RunAnyTableTop.java  TableTopController.java
src/main/java/eu/solven/anytabletop/rules/: FactMutator.java  GameRulesLoader.java
src/main/java/eu/solven/anytabletop/state/: GameState.java  GameStateMetadata.java
src/main/resources/: and.java  checkers.yml  draughts.yml  logback.xml  tictactoe.yml
src/main/resources/checkers/: README.MD
src/test/java/anytabletop/: RunCheckers.java  TestCheckers.java  TestGameModel.java  TestGameState.java  TestJeuDeDames.java
src/test/java/anytabletop/board/: TestPlateauCoordinateAsMap.java
src/test/java/anytabletop/checkers/: RunCheckers.java  TestCheckers.java  TestDraughts.java  TestEasyRules.java
src/test/java/anytabletop/unitests/: HelpersForTests.java
src/test/resources/: checkers-tests.yml  draughts-tests.yml
(+8 files in other folders)
